PORT=8080
DATABASE_URL=mongodb+srv://minhnguyen1307s2:LearnProject@learnproject.xle47.mongodb.net/?retryWrites=true&w=majority&appName=LearnProject
ADMIN_SECRET_KEY=13071997
JWT_SECRET=13071997

CLOUD_NAME=dnjetcaqg
CLOUD_API_KEY=721424359948578
CLOUD_API_SECRET=_W8LMmT4qidEz4Lur4ecaLOtM68